.numberCard {
  position: relative;
  margin: 12px;
  :global {
    .ant-card-body {
      padding-bottom: 10px;
      height: 180px;
    }
    .title {
      color: grey;
    }
    .number {
      font-size: 2em;
    }
    .bottom {
      position: absolute;
      width: calc(100% - 48px);
      line-height: 3em;
      bottom: 0;
      border-top: 1px lightgray solid;
    }
  }
}
