.container {
  width: 100%;
  height: calc(100vh);
  background: #f0f2f5 url('../../assets/img/background.svg') no-repeat 50%;
  background-size: 100%;
  padding: 110px 0 144px;
  position: relative;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 60px;
    margin-right: 1em;
  }
  span {
    font-size: 2em;
    font-weight: bolder;
  }
}
.subTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.45);
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginForm {
  min-width: 260px;
  width: 368px;
  .prefixIcon {
    color: rgba(0, 0, 0, 0.45);
  }
}
