.layout {
  :global {
    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: #1890ff;
    }

    .logo {
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.3);
    }

    .site-layout {
      min-height: calc(100vh);
      .site-layout-background {
        background: #fff;
      }
      .content {
        margin: 24px 16px;
        padding: 24px;
      }
    }
  }
}

.container {
  width: 100%;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f0f2f5 url('../assets/img/background.svg') no-repeat 50%;
  img {
    width: 100px;
    margin-bottom: 20px;
  }
}
